{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red8\green64\blue128;\red244\green244\blue244;\red35\green38\blue42;
\red166\green63\blue5;\red69\green105\blue13;}
{\*\expandedcolortbl;;\cssrgb\c392\c32941\c57647;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;
\cssrgb\c71765\c32549\c392;\cssrgb\c33725\c47843\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 Hospital\cf4  \{\
\
List <Doctor> doctorList = \cf2 new\cf4  \cf5 ArrayList\cf4 <Doctor>();\
List <Patient> patientList = \cf2 new\cf4  \cf5 ArrayList\cf4 <Patient>();\
String hospitalName;\
\cf2 void\cf4  \cf5 addDoctor\cf4 (Doctor o)\
\{\
    doctorList.add(o);\
\
\}\
\cf2 void\cf4  \cf5 addPatient\cf4 (Patient o)\
\{\
    patientList.add(o);\
\}\
Hospital(String name)\
\{\
    \cf5 this\cf4 .hospitalName=name;\
\}\
\
\cf2 public\cf4  List<Doctor> \cf5 showDoctors\cf4 ()\
\{\
    \cf2 return\cf4  doctorList;\
\}\
\cf2 public\cf4  List<Patient> \cf5 showPatients\cf4 ()\
\{\
    \cf2 return\cf4  patientList;\
\}\
\
\cf2 public\cf4  \cf2 void\cf4  \cf5 assignDoctor\cf4 ()\
\{\
    \cf2 for\cf4  (Patient x: patientList)\
    \{      \cf2 for\cf4  (Doctor y: doctorList)\
            \{     \cf2 if\cf4  (x.getDisease().equals(\cf6 "eye"\cf4 ))\
                        \{\
                            \cf2 if\cf4  (y.getDoctorspeciality().equals(\cf6 "Opthalmologist"\cf4 ))\
                                \{\
                                   y.addPatientsToDoctor(x);\
                                \}\
                        \}\
            \cf2 if\cf4  (x.getDisease().equals(\cf6 "heart patient"\cf4 ))\
            \{\
                \cf2 if\cf4  (y.getDoctorspeciality().equals(\cf6 "Surgeon"\cf4 ))\
                    \{\
                       y.addPatientsToDoctor(x);\
                    \}\
            \}\
\
            \cf2 if\cf4  (x.getDisease().equals(\cf6 "earnose"\cf4 ))\
            \{\
                \cf2 if\cf4  (y.getDoctorspeciality().equals(\cf6 "ENT"\cf4 ))\
                    \{\
                       y.addPatientsToDoctor(x);\
                    \}\
            \}\
\
            \}\
        \}\
\
\}\
\
\
\}}