{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red8\green64\blue128;\red244\green244\blue244;\red35\green38\blue42;
\red166\green63\blue5;\red69\green105\blue13;}
{\*\expandedcolortbl;;\cssrgb\c392\c32941\c57647;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;
\cssrgb\c71765\c32549\c392;\cssrgb\c33725\c47843\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 Patient\cf4  \{\
    \cf2 private\cf4  String patientName;\
    \cf2 private\cf4  \cf5 int\cf4  patientAge;\
    \cf2 private\cf4  String  patientGender;\
    \cf2 private\cf4  String disease;\
    Patient (String patientName, \cf5 int\cf4  patientAge,String patientGender, String disease)\
    \{\
        \cf5 this\cf4 .patientName= patientName;\
        \cf5 this\cf4 .patientGender= patientGender;\
        \cf5 this\cf4 .patientAge=patientAge;\
        \cf5 this\cf4 .disease=disease;\
    \}   \
\
    \cf2 public\cf4  String \cf5 getDisease\cf4 ()\
    \{\cf2 return\cf4  disease;\}\
\
    \cf2 public\cf4  String \cf5 toString\cf4 ()\
    \{\
        \cf2 return\cf4  (patientName+\cf6 ""\cf4 +patientAge+\cf6 ""\cf4 +patientGender +\cf6 " "\cf4 + disease);\
    \}\
\pard\tx6103\pardeftab720\partightenfactor0
\cf4 \}}